# transip-api-kotlin

./: .gitignore  .travis.yml  README.md  build.gradle  configure-maven-publish.gradle  dependencies.gradle  gradle.properties  settings.gradle  spotless_plugin_config.gradle
gradle/wrapper/: gradle-wrapper.properties
